# basic settings
set-window-option -g utf8 on # utf8 support
set -g default-terminal "xterm-256color"
set -g history-limit 5000

# General key bindings
set-window-option -g mode-keys vi
set-option -g status-keys emacs

# Horizontal split pane, 25% high
bind _ split-window -p 25

# Veritcal split pane, 80 columns wide
bind | split-window -h -l 80 

# Quickly switch to the last window
bind-key C-b last-window

bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

bind-key x confirm-before kill-pane

# Status bar colors
set -g status-bg colour234
set -g status-fg white
set -g status-interval 60
set -g status-right "#(hostname)"

# Pane colors
set -g pane-border-bg default
set -g pane-border-fg colour232
set -g pane-active-border-bg default
set -g pane-active-border-fg colour242 
