# basic settings
set-window-option -g utf8 on # utf8 support
set -g default-terminal "xterm-256color"

# General key bindings
set-window-option -g mode-keys vi
set-option -g status-keys emacs

# Horizontal split pane, 25% high
bind _ split-window -p 25

# Veritcal split pane, 80 columns wide
bind | split-window -h -l 80 

# Cycle through panes without the prefix key
bind-key -n "C-Left"  select-pane -t :.-
bind-key -n "C-Right" select-pane -t :.+

# Kill pane
bind-key x confirm-before kill-pane

# Status bar colors
set -g status-bg colour234
set -g status-fg white
set -g status-interval 1

# Pane colors
set -g pane-border-bg default
set -g pane-border-fg colour232
set -g pane-active-border-bg default
set -g pane-active-border-fg colour242 
