# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support

# Horizontal split pane
bind _ split-window -p 25

# Veritcal split pane
bind | split-window -h -p 25
